{
  "name": "avosky-md",
  "version": "6.1.0",
  "description": "WhatsApp Bot ?",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "avosky",
    "multi-device"
  ],
  "author": "God",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "npm:@whiskeysockets/baileys",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@whiskeysockets/baileys": "npm:@whiskeysockets/baileys@6.6.0",
    "api-dylux": "^1.8.4",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "color": "^4.2.3",
    "color-name": "^2.0.0",
    "cookie": "^0.5.0",
    "countries-and-timezones": "^3.6.0",
    "crypto": "^1.0.1",
    "discord.js": "^14.15.3",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.1.1",
    "g-i-s": "^2.1.7",
    "g4f": "^1.4.6",
    "google-it": "^1.6.3",
    "got": "^11.8.6",
    "gradient-string": "^2.0.2",
    "hercai": "^12.3.1",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.1.1",
    "jimp": "^0.16.1",
    "js-beautify": "^1.15.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.3",
    "node-webpmux": "^3.2.0",
    "node-youtube-music": "^0.8.3",
    "nodemailer": "^6.9.13",
    "object-query-string": "^1.2.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "pinterest": "^0.0.0",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.3",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "speedtest-net": "^2.2.0",
    "translate-google": "^1.5.0",
    "undici": "^6.19.2",
    "util": "^0.12.4",
    "uuid": "^9.0.1",
    "wa-sticker-formatter": "^4.4.4",
    "weather-js": "^2.0.0",
    "whois-json": "^2.0.4",
    "yargs": "^17.2.1",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "yt-search": "^2.10.3",
    "ytdl-core": "npm:@distube/ytdl-core@^4.13.5"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DikaArdnt/Hisoka-Morou.git"
  },
  "bugs": {
    "url": "https://github.com/DikaArdnt/Hisoka-Morou/issues"
  },
  "homepage": "https://github.com/DikaArdnt/Hisoka-Morou#readme"
}
